# Pre Processing Data

In [1]:
import sklearn                # machine learning library
from sklearn import datasets  # sklearn has multiple datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')

In [35]:
churn = pd.read_csv('churn.csv',header = 0)
print(churn.head())

  state  account length  area code phone number international plan  \
0    KS             128        415     382-4657                 no
1    OH             107        415     371-7191                 no
2    NJ             137        415     358-1921                 no
3    OH              84        408     375-9999                yes
4    OK              75        415     330-6626                yes

  voice mail plan  number vmail messages  total day minutes  total day calls  \
0             yes                     25              265.1              110
1             yes                     26              161.6              123
2              no                      0              243.4              114
3              no                      0              299.4               71
4              no                      0              166.7              113

   total day charge  ...  total eve charge  total night minutes  \
0             45.07  ...             16.78                244.7
1             27.47  ...             16.62                254.4
2             41.38  ...             10.30                162.6
3             50.90  ...              5.26                196.9
4             28.34  ...             12.61                186.9

   total night calls  total night charge  total intl minutes  \
0                 91               11.01                10.0
1                103               11.45                13.7
2                104                7.32                12.2
3                 89                8.86                 6.6
4                121                8.41                10.1

   total intl calls  total intl charge  customer service calls  churn  churnf
0                 3               2.70                       1  False       0
1                 3               3.70                       1  False       0
2                 5               3.29                       0  False       0
3                 7               1.78                       2  False       0
4                 3               2.73                       3  False       0

[5 rows x 22 columns]

In [39]:
df = pd.DataFrame(churn) 
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,churnf
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,0
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,0
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,0
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,0
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,0

In [42]:
df1 = df[["churnf","total day minutes","total day calls","total day charge","total eve minutes","total eve calls", "total eve charge","total night minutes", "total night calls", "total night charge","total intl minutes","voice mail plan","international plan","area code"]]
df1.head()

,churnf,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,voice mail plan,international plan,area code
0,0,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,yes,no,415
1,0,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,yes,no,415
2,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,no,no,415
3,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,no,yes,408
4,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,no,yes,415

In [44]:
# Create dummy variables: voice mail and international plan
df_churn1 = pd.get_dummies(df1)

# Print the columns of df_region
print(df_churn1.columns)

df_churn1.head() # show the dataframe see now that voice mail is now 0 or 1 not yes or no

# if a column needs to be dropped
# Drop 'Region_America' from df_region
#df_region = pd.get_dummies(df, drop_first=True)
# Print the new columns of df_region
#print(df_region.columns)

Index(['churnf', 'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'area code', 'voice mail plan_no',
       'voice mail plan_yes', 'international plan_no',
       'international plan_yes'],
      dtype='object')

,churnf,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,area code,voice mail plan_no,voice mail plan_yes,international plan_no,international plan_yes
0,0,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,415,0,1,1,0
1,0,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,415,0,1,1,0
2,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,415,1,0,1,0
3,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,408,1,0,0,1
4,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,415,1,0,0,1

In [46]:
list(df_churn1.columns.values)

['churnf',
 'total day minutes',
 'total day calls',
 'total day charge',
 'total eve minutes',
 'total eve calls',
 'total eve charge',
 'total night minutes',
 'total night calls',
 'total night charge',
 'total intl minutes',
 'area code',
 'voice mail plan_no',
 'voice mail plan_yes',
 'international plan_no',
 'international plan_yes']

In [47]:
y = df_churn1[["churnf"]]
X = df_churn1[["total day minutes",
 "total day calls",
 "total day charge",
 "total eve minutes",
 "total eve calls",
 "total eve charge",
 "total night minutes",
 "total night calls",
 "total night charge",
 "total intl minutes",
 "area code",
 "voice mail plan_no",
 "voice mail plan_yes",
 "international plan_no",
 "international plan_yes"]]

# Ridge Regression with Categorical Features

In [45]:
# Import necessary modules
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Ridge

In [48]:
# Instantiate a ridge regressor: ridge
ridge = Ridge(alpha=0.5, normalize=True)

# Perform 5-fold cross-validation: ridge_cv
ridge_cv = cross_val_score(ridge, X, y, cv=5)

In [49]:
# Print the cross-validated scores
print(ridge_cv)

[0.11448936 0.05538599 0.12096266 0.1515446  0.11954429]

# Find missing values

In [59]:
df_churn1.isnull().sum() # each column has zero missing values

churnf                    0
total day minutes         0
total day calls           0
total day charge          0
total eve minutes         0
total eve calls           0
total eve charge          0
total night minutes       0
total night calls         0
total night charge        0
total intl minutes        0
area code                 0
voice mail plan_no        0
voice mail plan_yes       0
international plan_no     0
international plan_yes    0
dtype: int64

# Imputation

In [60]:
# first create some na values for the data!
for col in df_churn1.columns:
    df_churn1.loc[df_churn1.sample(frac=0.1).index, col] = pd.np.nan

C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [63]:
df_churn1.head()
# Print the number of NaNs
print(df_churn1.isnull().sum())

churnf                    333
total day minutes         333
total day calls           333
total day charge          333
total eve minutes         333
total eve calls           333
total eve charge          333
total night minutes       333
total night calls         333
total night charge        333
total intl minutes        333
area code                 333
voice mail plan_no        333
voice mail plan_yes       333
international plan_no     333
international plan_yes    333
dtype: int64

In [64]:
# Print shape of original DataFrame
print("Shape of Original DataFrame: {}".format(df_churn1.shape))

Shape of Original DataFrame: (3333, 16)

In [65]:
# Drop missing values and print shape of new DataFrame
df_churn1 = df_churn1.dropna()

In [66]:
# Print shape of new DataFrame
print("Shape of DataFrame After Dropping All Rows with Missing Values: {}".format(df_churn1.shape))

Shape of DataFrame After Dropping All Rows with Missing Values: (620, 16)

In [103]:
# Recreate that original dataframe 
# Create dummy variables: voice mail and international plan
df_churn2 = pd.get_dummies(df1)

df = df_churn2[["total day minutes",
 "total day calls",
 "total day charge",
 "total eve minutes",
 "total eve calls",
 "total eve charge",
 "total night minutes",
 "total night calls",
 "total night charge",
 "total intl minutes",
 "area code"]]

# recreate missing values
# first create some na values for the data!
for col in df.columns:
    df.loc[df.sample(frac=0.1).index, col] = pd.np.nan

print(df.isnull().sum())

total day minutes      333
total day calls        333
total day charge       333
total eve minutes      333
total eve calls        333
total eve charge       333
total night minutes    333
total night calls      333
total night charge     333
total intl minutes     333
area code              333
dtype: int64

C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [104]:
df.head()

,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,area code
0,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,415.0
1,NaN,123.0,27.47,NaN,103.0,16.62,254.4,103.0,11.45,13.7,415.0
2,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,NaN,415.0
3,299.4,NaN,50.90,61.9,NaN,5.26,196.9,89.0,8.86,6.6,408.0
4,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,415.0

In [108]:
y = df1[["churnf"]]
df['churn'] = y
df["voice mail plan_no"] = df_churn2["voice mail plan_no"]
df["voice mail plan_yes"] = df_churn2["voice mail plan_yes"]
df["international plan_no"] = df_churn2["international plan_no"]
df["international plan_yes"] = df_churn2["international plan_yes"]

df.head()

C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\blake\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,area code,churn,voice mail plan_no,voice mail plan_yes,international plan_no,international plan_yes
0,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,415.0,0,0,1,1,0
1,NaN,123.0,27.47,NaN,103.0,16.62,254.4,103.0,11.45,13.7,415.0,0,0,1,1,0
2,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,NaN,415.0,0,1,0,1,0
3,299.4,NaN,50.90,61.9,NaN,5.26,196.9,89.0,8.86,6.6,408.0,0,1,0,0,1
4,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,415.0,0,1,0,0,1

In [135]:
y = df[["churn"]]
X = df[["total day minutes",
 "total day calls",
 "total day charge",
 "total eve minutes",
 "total eve calls",
 "total eve charge",
 "total night minutes",
 "total night calls",
 "total night charge",
 "total intl minutes",
 "area code",
 "voice mail plan_no",
 "voice mail plan_yes",
 "international plan_no",
 "international plan_yes"]]

# Import imputation packages

In [136]:
from sklearn.impute import SimpleImputer 
from sklearn.svm import SVC

In [137]:
# Setup the Imputation transformer: imp
# can replace most frequent with mean or something 
# can replace NaN with np.nan
imp = SimpleImputer(missing_values= 'NaN', strategy='most_frequent')

# Instantiate the SVC classifier: clf
clf = SVC()

# Setup the pipeline with the required steps: steps
steps = [('imputation', imp),
        ('SVM', clf)]

# Imputing missing data in a ML Pipeline II

In [138]:
# Import necessary modules
from sklearn.impute import SimpleImputer 
from sklearn.pipeline import Pipeline
from sklearn.svm import SVC

from sklearn.preprocessing import StandardScaler

In [145]:
# Setup the pipeline steps: steps
steps = [('imputation', SimpleImputer(missing_values='NaN', strategy= 'mean')),
        ('SVM', SVC())]

In [146]:
# Create the pipeline: pipeline
pipeline = Pipeline(steps)

In [147]:
# First we need to split data
from sklearn.model_selection import train_test_split

In [148]:
# Create training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
# Fit the pipeline to the train set
pipeline.fit(X_train, y_train)

# Predict the labels of the test set
y_pred = pipeline.predict(X_test)

# Compute metrics
print(classification_report(y_test, y_pred))

# Scaling Variables

In [150]:
# Import scale
from sklearn.preprocessing import scale

# Scale the features: X_scaled
X_scaled = scale(X)

In [151]:
# Print the mean and standard deviation of the unscaled features
print("Mean of Unscaled Features: {}".format(np.mean(X))) 
print("Standard Deviation of Unscaled Features: {}".format(np.std(X)))

# Print the mean and standard deviation of the scaled features
print("Mean of Scaled Features: {}".format(np.mean(X_scaled))) 
print("Standard Deviation of Scaled Features: {}".format(np.std(X_scaled)))

Mean of Unscaled Features: total day minutes         179.712333
total day calls           100.337333
total day charge           30.554980
total eve minutes         201.313033
total eve calls           100.132000
total eve charge           17.079270
total night minutes       201.477467
total night calls         100.132667
total night charge          9.053677
total intl minutes         10.247800
area code                 437.170333
voice mail plan_no          0.723372
voice mail plan_yes         0.276628
international plan_no       0.903090
international plan_yes      0.096910
dtype: float64
Standard Deviation of Unscaled Features: total day minutes         54.429136
total day calls           19.985633
total day charge           9.232169
total eve minutes         50.930675
total eve calls           20.024266
total eve charge           4.319084
total night minutes       50.663378
total night calls         19.585566
total night charge         2.288199
total intl minutes         2.766232
area code                 42.407476
voice mail plan_no         0.447331
voice mail plan_yes        0.447331
international plan_no      0.295835
international plan_yes     0.295835
dtype: float64
Mean of Scaled Features: nan
Standard Deviation of Scaled Features: nan

# All together

In [158]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [159]:
y = df_churn1[["churnf"]]
X = df_churn1[["total day minutes",
 "total day calls",
 "total day charge",
 "total eve minutes",
 "total eve calls",
 "total eve charge",
 "total night minutes",
 "total night calls",
 "total night charge",
 "total intl minutes",
 "area code",
 "voice mail plan_no",
 "voice mail plan_yes",
 "international plan_no",
 "international plan_yes"]]

In [162]:
# Setup the pipeline
steps = [('scaler', StandardScaler()),
         ('SVM', SVC())]

pipeline = Pipeline(steps)

# Specify the hyperparameter space
parameters = {'SVM__C':[1, 10, 100],
              'SVM__gamma':[0.1, 0.01]}

In [163]:
# Create train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=21)

# Instantiate the GridSearchCV object: cv
cv = GridSearchCV(pipeline, parameters)

# Fit to the training set
cv.fit(X_train, y_train)

# Predict the labels of the test set: y_pred
y_pred = cv.predict(X_test)

C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\blake\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [164]:
# Compute and print metrics
print("Accuracy: {}".format(cv.score(X_test, y_test)))
print(classification_report(y_test, y_pred))
print("Tuned Model Parameters: {}".format(cv.best_params_))

Accuracy: 0.9274193548387096
              precision    recall  f1-score   support

         0.0       0.95      0.97      0.96       110
         1.0       0.73      0.57      0.64        14

    accuracy                           0.93       124
   macro avg       0.84      0.77      0.80       124
weighted avg       0.92      0.93      0.92       124

Tuned Model Parameters: {'SVM__C': 100, 'SVM__gamma': 0.01}